{
  "expo": {
    "name": "Tasks",
    "slug": "Tasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tasks",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f7f9fb",
          "image": "./assets/images/icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/geist/400Regular/Geist_400Regular.ttf",
            "node_modules/@expo-google-fonts/geist/500Medium/Geist_500Medium.ttf",
            "node_modules/@expo-google-fonts/geist/600SemiBold/Geist_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/geist/700Bold/Geist_700Bold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
